# react-springboot-app

./: .gitignore  README.md  assignment.md  overview.md  run.sh
backend/: .gitignore  pom.xml  test.sh
backend/src/main/java/com/flogin/configuration/: JwtFilter.java  JwtTokenProvider.java  RequireAuth.java  SecurityConfig.java
backend/src/main/java/com/flogin/controller/: AccountController.java  ConfigController.java  LoginController.java  ProductController.java  UserController.java
backend/src/main/java/com/flogin/dto/account/: AccountResponse.java  CreateAccountRequest.java  UpdateAccountRequest.java
backend/src/main/java/com/flogin/dto/auth/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/flogin/dto/login/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/flogin/dto/product/: ProductRequest.java  ProductResponse.java
backend/src/main/java/com/flogin/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/flogin/entity/: Account.java  Category.java  ProductEntity.java  User.java  UserEntity.java
backend/src/main/java/com/flogin/exception/: AuthException.java  ErrorResponse.java  ExistsException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/flogin/mapper/: AccountMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/flogin/repository/: AccountRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/flogin/service/: AccountService.java  AuthService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: example.html  index.html
backend/src/test/java/com/flogin/backend/baseFake/: BaseFakeProductRepository.java  BaseFakeUserRepository.java
backend/src/test/java/com/flogin/backend/integration/: AuthControllerTest.java  ProductControllerTest.java
backend/src/test/java/com/flogin/backend/mock/: AuthControllerTest.java  AuthSerivceTest.java  ProductServiceTest.java
backend/src/test/java/com/flogin/backend/unit/: AuthServiceTest.java  ProductServiceTest.java
docs/: backend.base.md  backend.flow.md  backend.high.flow.md  report.tex
docs/sequence/: get-current-user.puml  login.puml  product-create.puml  product-delete.puml  product-list.puml  product-update.puml  product-view.puml  user-create.puml  user-delete.puml  user-list.puml  user-view.puml
docs/sequence/test/unit-test/: TC_LOGIN_001.puml  TC_LOGIN_002.puml  TC_LOGIN_003.puml  TC_LOGIN_004.puml  TC_LOGIN_005.puml  TC_LOGIN_006.puml  TC_PRODUCT_001.puml  TC_PRODUCT_002.puml  TC_PRODUCT_003.puml  TC_PRODUCT_004.puml  TC_PRODUCT_005.puml  TC_PRODUCT_006.puml  TC_PRODUCT_007.puml  TC_PRODUCT_008.puml  TC_PRODUCT_009.puml  TC_PRODUCT_010.puml
frontend/: .gitignore  README.md  cypress.config.ts  index.html  package.json  vite.config.ts
frontend/coverage/: base.service.ts.html  clover.xml  coverage-final.json  index.html
frontend/cypress/: tsconfig.json
frontend/cypress/e2e/: login.cy.ts  product.cy.ts
frontend/cypress/e2e/pages/: LoginPage.ts  ProductPage.ts
frontend/cypress/fixtures/: products.json  users.json
frontend/cypress/support/: commands.ts  e2e.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: LoginIllustration.tsx  ProtectedRoute.tsx  app-sidebar.tsx  data-table.tsx  dropdown-admin.tsx
frontend/src/components/columns/: account-col.tsx  action-col.tsx  product-col.tsx
frontend/src/components/dialogs/accounts/: account-add.tsx  account-delete.tsx  account-edit.tsx  account-view.tsx
frontend/src/components/dialogs/products/: product-add.tsx  product-delete.tsx  product-edit.tsx  product-view.tsx
frontend/src/components/ui/: button.tsx  dialog.tsx  dropdown-menu.tsx  sidebar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/layout/: AdminLayout.tsx  CrudLayout.tsx
frontend/src/page/admin/: AccountPage.tsx  Dashboard.tsx  Login.tsx  LoginPage.tsx  NotFoundPage.tsx  ProductPage.tsx
frontend/src/schema/: auth.schema.ts  product.schema.ts  user.schema.ts
frontend/src/services/: auth.service.ts  base.service.ts  product.service.ts  user.service.ts
frontend/src/tests/: auth.test.ts  product.test.ts  setup.ts
frontend/src/tests/integration/: Login.integration.test.tsx  Product.integration.test.tsx
frontend/src/tests/mock/: Login.mock.test.tsx  Product.mock.test.tsx
frontend/src/tests/unit/: auth.test.ts  product.test.ts
frontend/src/utils/: validation.ts
